bootstrap.servers=192.168.100.102:9092,192.168.100.103:9092,192.168.100.104:9092
kafka.producer.topic=bitcoin-source
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer