# BitcoinAnalysis

./: README.md  pom.xml
ETL/: pom.xml
ETL/src/main/java/etl/raw/: KafkaToCSV.java
ETL/src/main/resources/: kafka.properties
ETL/src/main/scala/etl/price/: DayPrice.scala  HourPrice.scala  MinutePrice.scala  PriceFunc.scala  SeparateTime.scala  TimePriceToElasticsearch.scala
ETL/src/main/scala/etl/raw/: KafkaToCSV.scala  KafkaToES.scala  KafkaToRedis.scala
ETL/src/main/scala/etl/sink/: MyElasticsearchSink.scala  MyJDBCSink.scala  MyRedisSink.scala
ETL/src/main/scala/etl/source/: MyKafkaProducer.scala  MyRedisSourceFun.scala  RedisUtil.scala
ETL/src/main/scala/etl/test/: DataCleansing.scala  RedisToKafka.scala  TestKafka.scala
RealtimeAnalysis/: pom.xml
RealtimeAnalysis/src/main/scala/cep/: ValueCEP.scala
RealtimeAnalysis/src/main/scala/continuous/: PriceIncrease.scala
RealtimeAnalysis/src/main/scala/time_statists/: MinMaxPrice.scala  MinMaxPriceFunc.scala
